<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Website Icon" type="jpg" href="https://mystudyindia.com/storage/colleges/logos/jX7726_1622047579.webp">
    <title>ABOUT US</title>
    <style> 
    p{
    font-size: 25px;
    
    
}
 
        
    
    .submit{
        font-size: 20px;
    }
    
    form{text-align: center;}
    .gits{
        color: red;
        font-size: 55px;
    }
    .add,a{
        font-size: 22px;
    }
   form{
   display: block;
    
    justify-items: center;
    align-items: center;
    
   }
   details>summary{
    list-style: none;
  }
  
  .navbar {
    list-style-type: none;
    margin-top: 0%;
    padding: 0;
    display: flex;
    width: 100px;
    height: 27px;
    background-color: #c4eef4;
    border-radius: 0px;
    border: 1px solid #c4eef4;
    position: relative;
    
    
  }
  
  details>summary{
    list-style: none;
  }
  
  .navbar {
    list-style-type: none;
    margin-top: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .navbar summary li {
    margin: 0 10px;
  }
  
  .navbar  a {
    text-decoration: none;
    padding: 8px;
    border-radius: 40px;
    color: #333;
    transition: float 0.3s ease;
  }
  
  .navbar a.active,
  .navbar a:hover {
    background-color: #333;
    color: #fff;
    float: left;
  }
  
  
  
  .navbar a:hover {
    background-color: #c4eef4;
    color: rgb(25, 21, 21);
    float: left;
  }
  @media only screen and (max-width: 200px){
    .navbar{
      float: left;
    }
  }

  
    
  
    </style>
</head>
<body> 
    <nav>
        <br><ul class="navbar">
            <li><a href="html5.html">Back</a></li>
            
            
            
          </ul>
      </nav></li>
   
   <form>
    <p class="gits"><b>GATES Institute Of Technology</b><br>
       <p class="add"> N.H.44, Gooty, Anantapuram (Village),<br>
        Peddavadugur (M), Gooty - 515 401,<br>
        Anantapuram (Dist),<br>
        Andhra Pradesh, India<br></p>
        
        <p><a href="www.gatesit.ac.in">Website: www.gatesit.ac.in<br></a>
        E-Mail: verification@gatesit.ac.in, infogatesit@gmail.com<br>
        Contact : +91 9032894787, +91 949 008 2001<br>
        </p>
       <pre><b>    Developed by TEAM-MCA</b>
    <H5>            ROTTELA PURUSHOTHAM YADAV
    SHAIK JUBEDA BANU
  MANJULA DAMODAR
   PARATALA KUNDANA</H5>
        
       </pre>
    </form>
</body>
</html>